.ui .input {
  display :inline-block;
  //max-width: 120px;
}

.ui .vertical .segment {
  overflow-x: scroll;
}
.ui table th {
  word-wrap: break-word;
  white-space: normal;
}

.ui table tr td {
  word-wrap: break-word;
  white-space: normal;
  padding: 0 !important;
}

.ui.visible.left.sidebar ~ .pusher {
  margin-right: 260px;
}